<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url(public/images/netflix-banner.jpg);
            background-size: cover;
            color: white;
            height: 768px;
            border-bottom: 7px solid rgb(79, 75, 75);
            }
        .shade{
            height: 768px;
            background-color: rgba(0,0,0,0.6);
            }
            .brand{
                font-size: 50px;
                color: red;
                font-weight: bold;
        
            }
            header{
                display: flex;
                justify-content:space-between;
                padding: 30px;
            }
            .signin{
                display: flex;
                margin: top 10px; 
                margin-right: 30px;
            

            }
            select{
                margin-right: 20px;
            }
          
            section{
                display: flex;
                justify-content: center;
                align-items:center ;
                height: 400px;
                text-align: center;
            }
            h1{
                width: 700px;
                font-size: 70px;
                font-weight: bold;
            }
            .layout{
                height: 500px;
                width: 100%;
                background-color: rgb(2, 2, 2);
                display: grid;
                grid-template-columns: 6fr 6fr;
                color: white;
                text-align: center;
                align-items: center;
                padding:30px;
                justify-content: center;
                border-bottom: 7px solid rgb(79, 75, 75);
            }
          .layout  h3{
                width:400px;
                font-size:22px;
                font-family:Helvetica,Arial,sans-serif;
           }
           footer{
           background-color: black;
           color:gray;
           height: 450px;
         justify-content: center;
         text-align: center;
         align-items: center;
         padding: 100px;
  
         }
   
 
 .grid{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    align-items: center;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    justify-content: center;
    
 }
 ul{
    list-style: none;
    font-size: 16px;
    font-family:Helvetica,Arial,sans-serif;
    

 }
 .para{
    font-size: 20px;
    margin-top: 20px;
 }
 li{
    margin:10px;
 }
 .question{
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 20px;
   
    font-weight: bold;
    

 }
    
.input-group{
    margin-right: 20px;
}
.frequently{
    height: 500px;
    width: 100%;
    color: white;
    background-color: black;
}
.para2{
    width: 800px;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    height: 150px; background-color: rgb(54, 51, 51);
}
.membership{
font-size: 20px;
padding-bottom: 25px;
text-align: center;

}
   
  .membershipbtn{
   margin-left: 350px;
  
    height: 60px;
    width: 600px;
    align-items: center;
   
 }
 .mail{
    height: 180px;
    background-color: black;
    padding: 120px;
    border-bottom: 7px solid rgb(54, 51, 51);
    padding-top: 20px;
    
 }
       
summary{
    font-family: arial;
    width: 650px;
    text-align:left;
    background-color: rgb(54, 51, 51);
    font-size: 30px;
    margin-top: 20px;
    margin-left: 60px;
}
    .details-summary{
      
      margin-left: 350px;

    
    }

    
    
    </style>
</head>
<body>
    <div class="shade">
        <header>
            <div class="brand">
                NETFLIX
            </div>
            <div>
                <div class="signin input-group">
                   <label for="lanGuages"></label>
                        <span class="bi bi-globe input-group-text"> </span>
                    <select class="form-select" name="lanGuages">
                        <option>Languages</option>
                        <option> English</option>
                        <option>हिंदी</option>
                </select>
                <button class="btn btn-danger">SignIn</button>
                </div>
               

            </div>
        </header>
       <section>
        <main>
            <div>
                <h1>Unlimited movies,TV shows and more.</h1>
                <h3>Watch anywhere cancel anytime.</h3>
                <p class="para"> Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
          <form>
            <div class="first-page">
                <div class="input-group input-group-lg">
                    <label for="reGister"></label>
                    <input type="email" placeholder="Email Address" class="form-control" name="reGister" >
                    <button w="8"  class="btn btn-danger">Get Started
                        <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
          </form>
           </main>
       </section>
      </div>
      <div class="layout">
            <div align="center">
                <h1>Enjoy on your TV.</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <div align="center">
            <image src="public/images/layout1.jpg" width="550px" height="350px"></image>
            </div>
      </div>
      <div class="layout">
            <div align="center">
                <img src="public/images/layout2.jpg" width="350px" height="350px">
            </div>
            <div align="center">
                <h1>Download your shows to watch offline.</h1>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>
        <div class="layout">
            <div align="center">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <div align="center">
                <img src="public/images/layout3.jpg" width="550px" height="350px">
            </div>
        </div>
        <div class="layout">
            <div align="center">
                <img src="public/images/layout5.jpg" width="550px" height="350px">
            </div>
            <div align="center">
                <h1>Create profiles for children.</h1>
                <h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
            </div>

        </div>
        <div class=frequently>
        <div class="question">
             Frequently Asked Questions
                </div>
             <div class="details-summary">
                <details>
                    <summary>What is Netflix?</summary>
                    <p class="para2">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </details>
                <details>
                    <summary>How much does Netflix cost?</summary>
                    <p class="para2">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>

                </details>
                <details>
                    <summary>
                        Where can I watch?
                    </summary>
                    <p class="para2">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </details>
                <details>
                    <summary>How do I cancel?</summary>
                    <p class="para2">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </details>
                <details>
                    <summary>What can I watch on Netflix?</summary>
                    <p class="para2">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </details>
                <details>
                    <summary>
                        Is Netflix good for Kids?
                    </summary>
                    <p class="para2">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </details>
               </div>
               </div>
               <div class="mail">
                <div class="membership">
                    Ready to watch? Enter your email to create or restart your membership. <br>
                </div>
               <form>
                <div class="input-group input-group-lg membershipbtn">
                    <input type="email" name="email" placeholder="Enter Your Email" class="form-control">
                    <button class="btn btn-danger" w="8">Get Started <span class="bi bi-chevron-right"></span></button>
                </div>
               </form>
               </div>
           <footer>
            <div class="question">
                <p>Questions? Call 000-800-040-1843</p>
            </div>
            <div class="grid">
                <div>
                    <ul>
                        <li>FAQ</li>
                        <li>Investor Relations</li>
                        <li>Privacy</li>
                        <li>Speed Test</li>
                     </ul> 
                     <div class="input-group input-group-lg">
                        <span class="bi bi-globe input-group-text"></span>
                        <select name="footer-dropdwn" class="form-select">
                        <option> English</option>
                        <option>हिंदी</option>
                        </select>
                     </div>
                    <ul>
                        <li>Netflix India</li>
                    </ul> </div>
                <div>
                    <ul>
                        <li>Help Centre</li>
                        <li>Jobs</li>
                        <li>Cookie Preferences</li>
                        <li>Legal Notices</li>
                
    
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Account</li>
                        <li>Ways to Watch</li>
                        <li>Corporate Information</li>
                        <li>Only on Netflix</li>
    
                </ul>
            </div>
                <div>
                    <ul>
                        <li>Media Centre</li>
                        <li>Terms Of Use</li>
                        <li>Contact Us</li>
    
                </ul>
            </div>
          
           
           </footer>
           
           
    
</body>
</html>